PORT = 8000
MONGODB_URI = mongodb+srv://szlkpr:rinku2003@inventorydb.pxkteu3.mongodb.net
CORS_ORIGIN=http://localhost:5173

# This is a placeholder. Replace it with a long, random, and secure string.
# You can generate one with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_TOKEN_SECRET=6be7a928e4fb09cca8927607a57829c977de6076a5b40b4582159be355bece64
ACCESS_TOKEN_EXPIRES = 1d
REFRESH_TOKEN_SECRET = 9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7
REFRESH_TOKEN_EXPIRES = 7d

CLOUDINARY_CLOUD_NAME = dlspvwlfo
CLOUDINARY_API_KEY = 295858341276184
CLOUDINARY_API_SECRET = yO0mBUubVcGHHm6rone0YohBv8I
